[pytest]
DJANGO_SETTINGS_MODULE=acme.settings
python_files = *_tests.py
junit_family=xunit2
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    unit: Unit tests that do not require the DB or HTTP client.
    functional: Simple tests that require minimal DB interaction.
    e2e: Full end-to-end tests that use the DB and HTTP client.
    create: Tests that involve the creation of model filters.
    view: Tests that involve the viewing of model filters.
    change: Tests that involve the modification of model filters.
    delete: Tests that involve the deletion of model filters.
    filter: Test that filter models with model filters.
    permissions: Test that involve permissions.
