# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

####
# All Environments
# Command: tox
[tox]
envlist =
    codestyle
    flake8
    pylint
    py37-django{22}
    py37-django{32}
    py39-django{40}
    package

####
# Tests
# Run: tox -e py3
[testenv]
usedevelop = true
deps =
    -rrequirements/test.txt
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
commands =
    pytest \
        -v \
        --junitxml=build/reports/pytest.xml \
        --cov=model_filters \
        --cov-report html \
        --cov-report xml \
        {posargs}

####
# Flake8
# Command: tox -e flake8
[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands =
    flake8 --format=pylint

####
# PyLint
# Command: tox -e pylint
[testenv:pylint]
deps =
    -rrequirements/test.txt
    -rrequirements/pylint.txt
    Django>=3.2,<3.3

commands =
    pylint model_filters acme

####
# Code Style
# Command: tox -e codestyle
[testenv:codestyle]
deps =
    -rrequirements/codestyle.txt
commands =
    black --check .
    isort --check .

####
# Packaging
# Command: tox -e package
[testenv:package]
commands =
    python setup.py clean --all
    python setup.py --quiet bdist_wheel
